<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="MyWorld"> 

  <gui>
    <camera name="user_default">
      <pose>-13 2 4 0 0 0.1</pose>
    </camera>
  </gui>    

   <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <sky>
       <clouds>
        <speed>12</speed>
       </clouds>
     </sky>
   </scene>

   <!-- A global light source -->
   <!-- Light Source -->
  <light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.9 0.9 0.9 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.1</linear>
      <quadratic>0.01</quadratic>
    </attenuation>
    <direction>0.5 0.0 -1.0</direction>
  </light>

  <!-- Some Physics -->    
  <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <!--constraints>
          <cfm>0.001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints-->
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- A ground plane -->   
	<model name="ground_plane">
	    <static>true</static>
	    <link name="link">
	      <collision name="collision">
		<geometry>
		  <plane>
		    <normal>0 0 1</normal>
		    <size>200 200</size>
		  </plane>
		</geometry>
		<!--surface>
		  <friction>
		    <ode>
		      <mu>10.0</mu>
		      <mu2>10.0</mu2>
		      <slip1>0.0</slip1>
		      <slip2>0.0</slip2>
                      <fdir1>0 0 0</fdir1>
		    </ode>
		  </friction>
		  <bounce>
		   <restitution_coefficient>0.000000</restitution_coefficient>
                   <threshold>1000000.000000</threshold>
                  </bounce>
                  <contact>
                   <ode> 
		    <soft_cfm>0.000000</soft_cfm>
		    <soft_erp>0.200000</soft_erp>
		    <kp>100000000000</kp>
		    <kd>1.000000</kd>
		    <max_vel>0.00100000000</max_vel>
		    <min_depth>0.000100</min_depth>		    
                   </ode>
                  </contact>
		</surface-->
	      </collision>
	      <visual name="visual">
		<cast_shadows>false</cast_shadows>
		<geometry>
		  <plane>
		    <normal>1 0 0</normal>
		    <size>200 200</size>
		  </plane>
		</geometry>
		<material>
		  <script>  
                    <uri>file://my.material</uri>
                    <name>my/Gras</name>
		  </script>
		</material>
	      </visual>
	    </link>
	  </model>00

  </world>
</sdf>
